.about-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 1440px;
  justify-content: space-between;
}

.title {
  font: var(--text-header-m);
  padding-left: 20px;
  z-index: 10;
}

.about-wrapper {
  background: antiquewhite;
  padding: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.boxes {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  flex-grow: 1;
  z-index: 8;
  margin-bottom: 20px;
  justify-content: center;
}

.box,
.box-special {
  width: 60%;
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  gap: 20px;
  z-index: 10;
  padding: 45px;
  border-radius: 20px;
  background: #4c4841;
  transition: transform 0.3s ease;
}

.box-special {
  align-self: flex-end;
}

.box:hover,
.box-special:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.pic {
  box-sizing: border-box;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border: var(--color-additional-yellow) 7px dotted;
}

.karzhen-photo,
.tabrisel-photo,
.evvrod-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 0.5s;
  transform: translate(-50%, -50%);
}

.names {
  font: var(--text-header-s);
  color: var(--color-additional-yellow);
  background: var(--color-background-text);
  border-radius: 10px;
  text-align: center;
  width: max-content;
  padding: 5px;
}

.circle {
  position: absolute;
  left: calc(25%);
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: var(--color-additional-yellow);
  background-image: url('/src/assets/images/car_about.png');
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.circle-second {
  position: absolute;
  background: var(--color-additional);
  height: 200px;
  width: 200px;
  bottom: 10%;
  right: 15%;
  border-radius: 50%;
}

.info {
  box-sizing: border-box;
  border-radius: 2px;
  width: 100%;
  height: 300px;
  overflow-y: scroll;
  padding: 10px;
  border: 2px solid var(--color-additional-yellow);
}

.profiles {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.role,
.bio {
  color: bisque;
  font: var(--text-header-s);
  font-family: var(--text-header-s);
  text-align: justify;
  padding: 10px;
}

.info {
  scrollbar-color: var(--color-additional-yellow) var(--color-background-text);
  scrollbar-width: 20px;
  position: relative;
}

@media (max-height: 1250px) {
  .boxes {
    height: auto;
  }
}

@media (max-width: 1100px) {
  .boxes {
    height: auto;
    align-items: center;
  }

  .circle {
    display: none;
  }

  .box,
  .box-special {
    padding: 10px;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    border-radius: 20px;
  }
}
