.main {
  flex: 1;
  padding: 0 20px 20px 0px;
}

.wrapper {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.content {
  width: 70%;
  display: flex;
  flex-direction: column;
}

.menu {
  width: 30%;
  display: flex;
  flex-direction: column;
  height: 1300px;
  gap: 10px;
  padding: 20px;
  border-radius: 20px;
  background-image: url('/src/assets/images/back_catalog.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.img-filter {
  display: none;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.pagination {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-self: center;
  gap: 10px;
}

.page-active-button,
.page-passive-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  font: var(--text-bold-l);
  background: var(--color-primary);
  transition: transform 0.3s ease;
  transition: color 0.3s ease;
  color: var(--color-background);
  border: 3px solid var(--color-warning);
  border-radius: 5px;
}

.page-passive-button {
  background: var(--color-hard);
}

.page-passive-button:hover {
  transform: scale(1.08);
  cursor: pointer;
  color: var(--color-warning);
}

@media (max-width: 600px) {
  .menu {
    display: none;
  }

  .content {
    width: 100%;
  }

  .img-filter {
    display: block;
    margin-left: auto;
  }

  .menu[open='true'] {
    display: flex;
    width: 100%;
  }

  .menu[open='true'] ~ .content {
    display: none;
  }
}
